{
  "name": "class01_webpack-react",
  "version": "1.0.0",
  "description": "Frontend 01: Tooling (Webpack) and React ===",
  "main": "webpack.config.js",
  "scripts": {
    "lint": "eslint src",
    "//prebuild": "npm run lint",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Marty Nelson <marty@martypdx.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "clean-webpack-plugin": "^0.1.18",
    "eslint": "^4.18.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.6.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack-dev-server": "^2.11.1"
  }
}
